{
  "name": "web",
  "version": "0.2.1",
  "private": true,
  "packageManager": "pnpm@8.14.3",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.0.49",
    "@clerk/nextjs": "^5.7.2",
    "@convoform/api": "workspace:*",
    "@convoform/db": "workspace:*",
    "@convoform/rate-limiter": "workspace:*",
    "@convoform/common": "workspace:*",
    "@convoform/react": "workspace:*",
    "@convoform/release": "workspace:*",
    "@convoform/ui": "workspace:*",
    "@convoform/websocket-client": "workspace:*",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/tailwindcss": "^0.2.0",
    "@hookform/resolvers": "^3.3.2",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.13",
    "@sentry/nextjs": "^8.22.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.59.12",
    "@tanstack/react-table": "^8.11.8",
    "@tremor/react": "^3.13.3",
    "@trpc/client": "11.0.0-rc.571",
    "@trpc/react-query": "11.0.0-rc.571",
    "@trpc/server": "11.0.0-rc.571",
    "@types/mdx": "^2.0.13",
    "ai": "^3.0.34",
    "clsx": "^2.0.0",
    "framer-motion": "^11.0.6",
    "geist": "^1.3.1",
    "lucide-react": "^0.469.0",
    "next": "^14.2.5",
    "next-mdx-remote": "^5.0.0",
    "next-view-transitions": "^0.3.2",
    "nprogress": "^0.2.0",
    "openai": "^4.24.2",
    "openai-edge": "^1.2.2",
    "posthog-js": "^1.203.1",
    "react": "^18",
    "react-csv": "^2.2.2",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "remark-gfm": "^4.0.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@convoform/tsconfig": "workspace:*",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query-devtools": "^5.17.21",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
