{
  "name": "convoform",
  "version": "0.2.1",
  "private": true,
  "author": "Utkarsh Anand",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/growupanand/ConvoForm.git"
  },
  "packageManager": "pnpm@8.14.3",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prisma": {
    "schema": "packages/db/prisma/schema.prisma"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run dev",
    "prepare": "husky install",
    "format:all": "prettier --write .",
    "format:staged": "prettier --write $(git diff --staged --name-only --diff-filter d | xargs)",
    "release": "release-it",
    "commit": "git-cz",
    "lint": "turbo lint",
    "ui:add": "pnpm --filter @convoform/ui ui:add",
    "generate": "turbo run generate"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@release-it/conventional-changelog": "^8.0.1",
    "inquirer": "^8.2.6",
    "release-it": "^17.0.1",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "git-cz": "^4.9.0",
    "auto-changelog": "^2.4.0",
    "@convoform/eslint-config": "workspace:*",
    "@convoform/tsconfig": "workspace:*",
    "turbo": "latest",
    "eslint": "^8.56.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint-plugin-unused-imports": "^3.0.0"
  }
}